homebrew_packages:
  - exa
  - git-crypt
  - nvm
  - mas
  - reattach-to-user-namespace
  - ripgrep
  - ssh-copy-id
  - svn

cask_packages:
  - 1password
  - android-file-transfer
  - android-sdk
  - docker
  - gpgtools
  - iterm2
  - java
  - spectacle
  - the-unarchiver

# Mac-App-Store-only apps to be installed with mas
# Use App IDs found with `mas search <name>`
osx_mas_packages:
  - 409203825  # Numbers
