- import_tasks: osx.yml
  when: ansible_os_family == "Darwin"
- import_tasks: debian.yml
  when: ansible_os_family == "Debian"
- import_tasks: redhat.yml
  when: ansible_os_family == "RedHat"

- name: Link global gitignore file
  copy:
    src: "{{ dotfiles_home }}/roles/git/files/gitignore_global"
    dest: "{{ dotfiles_user_home }}/.gitignore_global"
    backup: yes

- name: Copy gitconfig
  template:
    src: "gitconfig.j2"
    dest: "{{ dotfiles_user_home }}/.gitconfig"
    backup: yes
