- import_tasks: osx.yml
  when: ansible_os_family == "Darwin"
- import_tasks: debian.yml
  when: ansible_os_family == "Debian"

- name: Install Tmux Plugin Manager
  git:
    repo: https://github.com/tmux-plugins/tpm.git
    dest: "{{ dotfiles_user_home }}/.tmux/plugins/tpm"

- name: Copying files
  copy:
    src: "{{dotfiles_home}}/roles/tmux/files/{{ item.src }}"
    dest: "{{dotfiles_user_home}}/.{{ item.dest }}"
    backup: yes
  with_items:
    - src: 'tmux.conf'
      dest: 'tmux.conf'
