- name: Symlink Iterm config
  copy:
    src: "{{dotfiles_home}}/roles/osx/files/iterm/default.json"
    dest: "{{dotfiles_user_home}}/Library/Application Support/iTerm2/DynamicProfiles/default.json"
    backup: yes
